{
  "name": "doksam-ui",
  "version": "0.1.0",
  "description": "doksam 프로젝트 공통 UI 표준 — shadcn/ui 기반 컴포넌트·패턴·템플릿 카탈로그",
  "homepage": "https://ui.doksam.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeyudok/doksam-ui.git"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.9.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:vision": "node scripts/vision-gate/run.mjs",
    "registry:build": "shadcn build",
    "gen:llms": "node scripts/gen-llms.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroicons/react": "^2.2.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-icons": "^1.3.2",
    "@shadcn/react": "^0.2.1",
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-table": "^8.21.3",
    "akar-icons": "^1.9.31",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^1.24.0",
    "mermaid": "^11.16.0",
    "next": "16.2.10",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.2",
    "react": "19.2.4",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.4",
    "react-resizable-panels": "^4.12.1",
    "recharts": "3.8.0",
    "shadcn": "^4.13.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
